{
  "name": "Instagram Video Downloader",
  "short_name": "Instagram Video Downloader",
  "icons": [
    {
      "src": "images/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "images/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "en-US",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "#007BFF"
}
